spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERDB=admin
MONGO_DATABASE=sprout
#MONGO_USERNAME=
#MONGO_PASSWORD=

security.user.name=admin
security.user.password=password
management.security.role=SUPERUSER
management.context-path=/manage